{
  "name": "node-log2",
  "version": "1.0.4",
  "description": "A simple log utility to be used in Node.js applications.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "log",
    "node.js"
  ],
  "author": "ii",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/mysql": "^2.15.4",
    "mysql": "^2.15.0",
    "typescript": "^3.8.3"
  }
}
